<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Parcijalni ispit - Javascript - Lista autora i pjesama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">O aplikaciji</h4>
                        <p class="text-muted">Parcijalni ispit za Algebru - aplikacija koja po traženom terminu
                            izlistava pogođene podatke (search app)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg class="bi bi-music-player" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M12 1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                        <path fill-rule="evenodd"
                            d="M11 3H5v3h6V3zM5 2a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H5zm3 11a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <circle cx="8" cy="11" r="1" />
                    </svg>&nbsp;
                    <strong>Lista žanrova na iTunes-u</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <main role="main">
        <section class="jumbotron text-center">
            <div class="container">
                <div class="row">
                    <p class="lead text-muted">Slobodno pretraživanje liste na iTunes-u. Upišite traženi pojam u polje
                        ispod
                        i pritisnite traži. Pretraživanje moguće po elementima navedenim u meniju ispod tražilice.</p>
                    <div class="col-sm-offset-8 col-sm-12 col-md-offset-3 col-md-12 col-lg-12 col-lg-offset-12">
                        <div class="form-group">
                            <input type="text" class="form-control" id="userInput">
                        </div>
                        <div class="form-group">
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="type">Odabir tipa pretraživanja</label>
                        <select class="custom-select d-block w-100" name="entityList" id="entityList">
                            <option value="0">Odaberite...</option>
                            <option id="song" value="song">Pjesma</option>
                            <option id="movie" value="movie" disabled>Film</option>
                            <option id="podcast" value="podcast" disabled>Podcast</lioption>
                            <option id="musicVideo" value="musicVideo" disabled>Glazbeni video</option>
                            <option id="audiobook" value="audiobook" disabled>Audio knjiga</option>
                            <option id="shortFilm" value="shortFilm" disabled>Kratkometražni film</option>
                            <option id="software" value="software" disabled>Softver</option>
                            <option id="ebook" value="ebook" disabled>E-knjiga</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="limit">Limit</label>
                        <select class="custom-select d-block w-100" name="limitList" id="limitList">
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col text-center">
                        <button type="submit" class="btn btn-primary btn-block" id="submitQuery">Pretraživanje</button>
                      </div>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">
                <div id="artistList" class="row">

                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
            </p>
            <p>Parcijalni ispit - Javascript</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script type="module" src="scripts/script.js"></script>
</body>

</html>